477 [H]C([H])=O->[H]C([H])O
472 [H]C([H])O->[H]C([H])=O
55 [H]C#C[H]->[H]CC[H]
51 [H]CC[H]->[H]C#C[H]
45 [H]C([H])=C([H])[H]->[H]C([H])C([H])[H]
36 [H]C([H])C([H])[H]->[H]C([H])=C([H])[H]
32 [H]C#CO[H]->[H]CCO[H]
31 [H]CCO[H]->[H]C#CO[H]
20 [H]C([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])[H]+[H]C([H])[H]
9 [H]OOC([H])([H])[H]->[H]C([H])([H])O+[H]O
8 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])[H]+[H]C([H])[H]
8 [H]C=O->[H]CO
5 [H]C([H])([H])C([H])([H])C([H])([H])[H]+[H]O->[H]C([H])C([H])([H])C([H])([H])[H]+[H]O[H]
5 OO+[H]C([H])[H]->[H]C([H])([H])OO
5 [H]C([H])([H])OO->OO+[H]C([H])[H]
5 [H]C([H])C([H])([H])C([H])([H])[H]->[H]C(C([H])([H])[H])C([H])([H])[H]
5 [H]C(O)C([H])([H])[H]->[H]C(=O)C([H])([H])[H]
5 [H]OC=C->[H]OC#C
5 [H]C#COC([H])([H])[H]->[H]CCOC([H])([H])[H]
4 [H]C([H])C([H])[H]+[H]O->[H]OC([H])([H])C([H])[H]
4 [H]C([H])[H]+[H]OO->[H]OOC([H])([H])[H]
4 [H]C([H])[H]+[H]OO[H]->[H]O+[H]OC([H])([H])[H]
4 [H]C(C([H])([H])[H])C([H])([H])[H]->[H]C([H])C([H])([H])C([H])([H])[H]
4 [H]C([H])([H])O+[H]O[H]->[H]O+[H]OC([H])([H])[H]
4 [H]CO->[H]C=O
4 [H]OCCO[H]->[H]OC#CO[H]
3 [H]C([H])([H])C([H])([H])C([H])([H])[H]+[H]C([H])([H])O->[H]C([H])C([H])([H])C([H])([H])[H]+[H]OC([H])([H])[H]
3 [H]C([H])[H]+[H]O->[H]OC([H])([H])[H]
3 [H]C([H])([H])O->[H]OC([H])[H]
3 [H]O+[H]OC([H])([H])[H]->[H]C([H])([H])O+[H]O[H]
3 [H]OO+[H]O[H]->[H]O+[H]OO[H]
3 [H]C(=O)C([H])([H])[H]->[H]C(O)C([H])([H])[H]
3 [H]OC#CO[H]->[H]OCCO[H]
3 [H]CCOC([H])([H])[H]->[H]C#COC([H])([H])[H]
2 [H]C([H])C([H])([H])[H]+[H]OO->[H]OOC([H])([H])C([H])([H])[H]
2 [H]C([H])([H])O+[H]OO[H]->[H]OC([H])([H])[H]+[H]OO
2 [H]C([H])([H])O+[H]C([H])[H]->[H]C([H])([H])OC([H])([H])[H]
2 [H]OC([H])([H])C([H])[H]->[H]C([H])C([H])[H]+[H]O
2 [H]C([H])([H])OOC([H])([H])[H]->[H]C([H])([H])O+[H]C([H])([H])O
2 [H]C(=O)C([H])([H])C([H])([H])[H]->[H]C(O)C([H])([H])C([H])([H])[H]
2 [H]C([H])=C([H])C([H])([H])[H]->[H]C([H])C([H])C([H])([H])[H]
2 [H]C([H])([H])C([H])([H])C([H])([H])[H]+[H]OO->[H]C([H])C([H])([H])C([H])([H])[H]+[H]OO[H]
2 [H]OO[H]->[H]O+[H]O
2 [H]OC([H])C([H])[H]->[H]CC([H])[H]+[H]O
2 [H]O+[H]OO->OO+[H]O[H]
2 OO+[H]C([H])C([H])([H])C([H])([H])[H]->[H]C([H])([H])C([H])([H])C([H])([H])OO
2 [H]C([H])[H]+[H]OC([H])([H])[H]->[H]C([H])([H])[H]+[H]OC([H])[H]
2 [H]C([H])C([H])O->[H]OCC([H])[H]
2 [H]OC#C->[H]OC=C
1 [H]C([H])([H])C([H])([H])C([H])([H])[H]+[H]O->[H]C(C([H])([H])[H])C([H])([H])[H]+[H]O[H]
1 [H]CC([H])C([H])([H])[H]->[H]C#C[H]+[H]C([H])[H]
1 [H]OOC([H])([H])C([H])[H]->[H]C([H])C([H])[H]+[H]OO
1 [H]OOC([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])([H])C([H])([H])C([H])([H])O+[H]O
1 [H]C([H])[H]+[H]OO->[H]C([H])([H])O+[H]O
1 [H]C([H])([H])C([H])([H])C([H])([H])[H]+[H]C([H])[H]->[H]C([H])([H])[H]+[H]C([H])C([H])([H])C([H])([H])[H]
1 [H]O+[H]OC([H])([H])C([H])([H])[H]->[H]OC([H])C([H])([H])[H]+[H]O[H]
1 OO+[H]C([H])[H]+[H]O[H]->[H]OC([H])([H])[H]+[H]OO
1 [H]C([H])C([H])C([H])([H])[H]+[H]O->[H]OC([H])(C([H])[H])C([H])([H])[H]
1 [H]OC([H])(C([H])[H])C([H])([H])[H]->[H]C([H])[H]+[H]OC([H])C([H])[H]
1 [H]O+[H]OC([H])C([H])[H]->[H]C([H])C([H])O+[H]O[H]
1 [H]C([H])([H])O+[H]C([H])C([H])([H])[H]->[H]C([H])([H])C([H])([H])[H]+[H]C([H])O
1 [H]C#C->[H]C=C
1 [H]C=C->[H]C#C
1 OO+[H]OO[H]->[H]OO+[H]OO
1 [H]CC([H])[H]+[H]O->[H]OC([H])C([H])[H]
1 [H]C([H])([H])O+[H]C([H])C([H])[H]->[H]C([H])C([H])([H])OC([H])([H])[H]
1 [HH]+[H]O[H]->[H]O+[H][H]
1 [H]C([H])([H])OO+[H][H]->[H]C([H])([H])O+[H]O[H]
1 [H]C([H])[H]+[H]OC([H])([H])O+[H]O[H]->[H]OC([H])([H])O[H]+[H]OC([H])([H])[H]
1 [H]C([H])[H]+[H]OC([H])(C([H])([H])[H])C([H])([H])[H]->[H]C(C([H])([H])[H])C([H])([H])[H]+[H]OC([H])([H])[H]
1 [H]CC([H])[H]+[H]OC([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])[H]+[H]OC([H])C([H])[H]
1 [H]C([H])C([H])([H])[H]+[H]O->[H]C([H])C([H])[H]+[H]O[H]
1 OO+[H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])C([H])([H])[H]+[H]OO
1 [H]O+[H]OC([H])([H])O[H]->[H]OC([H])([H])O+[H]O[H]
1 [H]OO+[H]OO->OO+[H]OO[H]
1 [H]C([H])([H])OC([H])([H])O->[H]C([H])([H])O+[H]C([H])O
1 [H]C([H])([H])O+[H]OCC([H])[H]->[H]C([H])=C=O+[H]OC([H])([H])[H]
1 [H]C([H])OC([H])([H])[H]->[H]C([H])O+[H]C([H])[H]
1 [H]OCO->C=O+[H]O
1 [H]C([H])([H])C([H])([H])OO+[H]OO[H]->[H]OO+[H]OOC([H])([H])C([H])([H])[H]
1 [H]OCC([H])OC([H])([H])[H]->[H]C([H])([H])O+[H]CCO[H]
1 [HH]+[H]C([H])([H])[H]->[H]C([H])[H]+[H][H]
1 [H][H]->[HH]+[HH]
1 [HH]+[HH]->[H][H]
1 [H]C([H])C([H])C([H])([H])[H]->[H]C([H])=C([H])C([H])([H])[H]
1 [H]O+[H][H]->[HH]+[H]O[H]
1 [H]OC([H])([H])[H]+[H]OO->[H]O+[H]OOC([H])([H])[H]
1 [HH]+[H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])C([H])([H])[H]+[H][H]
1 [HH]+[H]C([H])C([H])C([H])([H])[H]->[H]C([H])C([H])([H])C([H])([H])[H]
1 [H]OC(C([H])([H])[H])C([H])([H])O[H]->[H]O+[H]OC(C([H])[H])C([H])([H])[H]
1 [H]C([H])C([H])([H])[H]+[H]C([H])C([H])[H]->[H]C([H])C([H])([H])C([H])([H])C([H])([H])[H]
1 [H]C([H])C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])[H]+[H]C([H])C([H])[H]
1 [HH]+[H]OC([H])([H])[H]->[H]C([H])[H]+[H]O[H]
1 [H]C([H])C([H])([H])[H]+[H]OC([H])([H])[H]->[H]C([H])[H]+[H]OC([H])([H])C([H])([H])[H]
1 [H]OC([H])C([H])[H]+[H]OO->[H]C([H])C([H])O+[H]OO[H]
1 [H]C([H])O+[H]O->[H]OC([H])([H])O
1 [H]C([H])O+[H]C([H])[H]->[H]C([H])OC([H])([H])[H]
1 [HH]+[H]C([H])[H]->[H]C([H])([H])[H]
1 [H]C([H])CC([H])([H])[H]+[H]OO[H]->[H]OC(O[H])(C([H])[H])C([H])([H])[H]
1 [H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])C([H])([H])[H]+[H]OC([H])[H]
1 [H]OC([H])([H])[H]+[H]OO->[H]OC([H])[H]+[H]OO[H]
1 [H]C([H])([H])C([H])([H])C([H])([H])[H]+[H]O->[H]C([H])C([H])([H])[H]+[H]OC([H])([H])[H]
1 [H]OC#CC([H])([H])[H]->[H]OCCC([H])([H])[H]
1 [H]C(=O)O+[H]C([H])[H]->[H]C(=O)OC([H])([H])[H]
1 [H]C([H])([H])C([H])([H])O->[H]C([H])O+[H]C([H])[H]
1 [H]C([H])([H])[H]+[H]O->[H]C([H])[H]+[H]O[H]
1 [H]OC([H])([H])C([H])C([H])([H])[H]->[H]C([H])C([H])C([H])([H])[H]+[H]O
1 [H]C([H])([H])OC([H])([H])[H]->[H]C([H])([H])O+[H]C([H])[H]
1 [H]C([H])C([H])([H])C([H])([H])[H]+[H]C([H])[H]->[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
1 [H]C([H])([H])O+[H][H]->[H]C([H])[H]+[H]O[H]
1 [H]C([H])C([H])[H]->[HH]+[H]CC([H])[H]
1 [H]OO+[H][H]->[H]O+[H]O[H]
1 [H]O+[H]OCC([H])[H]->[H]C([H])=C=O+[H]O[H]
1 [H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])C([H])([H])[H]+[H]C([H])[H]
