147 OO->[H]C([H])([H])OO
128 [H]C([H])[H]->[H]C([H])([H])OO
124 [H]C([H])([H])OO->OO
114 [H]C([H])([H])OO->[H]C([H])[H]
111 [H]O->[H]O[H]
101 [H]C([H])O->[H]C([H])=O
100 [H]C([H])=O->[H]C([H])O
74 OO->[H]OO
68 [H]O[H]->[H]O
60 [H]C([H])([H])O->[H]OC([H])([H])[H]
59 [H]C([H])C([H])[H]->[H]C([H])=C([H])[H]
59 [H]C([H])=C([H])[H]->[H]C([H])C([H])[H]
56 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])C([H])([H])[H]
43 [H]C([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])[H]
38 [H]C([H])[H]->[H]C([H])([H])[H]
36 [H]OC([H])([H])[H]->[H]C([H])([H])O
36 [H]C([H])C([H])([H])C([H])([H])[H]->[H]C([H])[H]
35 [H]OO->OO
34 [H]C([H])[H]->[H]OC([H])([H])[H]
33 [H]OC([H])([H])[H]->[H]O[H]
33 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])[H]
31 [H]C([H])C([H])([H])[H]->[H]C([H])C([H])[H]
30 [H][H]->[H]O[H]
29 [H]OC([H])[H]->[H]C([H])O
27 [H]OO->[H]OO[H]
26 [H]OC([H])([H])[H]->[H]C([H])[H]
25 [H]C([H])([H])O->[H]C([H])O
24 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])[H]
22 [H]O[H]->[H]OC([H])([H])[H]
22 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H][H]
22 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]O[H]
20 [H]OC([H])([H])[H]->[H]OC([H])[H]
20 [H]C([H])([H])OO->[H]C([H])([H])O
19 [H]C([H])[H]->[H]C([H])([H])O
17 OO->[H]C([H])([H])C([H])([H])OO
16 [H]C([H])C([H])([H])[H]->[H]C([H])([H])C([H])([H])OO
16 [H]C([H])C([H])([H])C([H])([H])[H]->[H]C([H])([H])C([H])([H])C([H])([H])OO
16 [H]C([H])C([H])([H])C([H])([H])[H]->[H]C(C([H])([H])[H])C([H])([H])[H]
16 OO->[H]C([H])([H])C([H])([H])C([H])([H])OO
15 [H]OOC([H])([H])[H]->[H]C([H])([H])O
15 [H]C([H])C([H])[H]->[H]C([H])C([H])([H])[H]
15 [H]C([H])([H])C([H])([H])OO->[H]C([H])C([H])([H])[H]
15 [H]C([H])([H])C([H])([H])OO->OO
15 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]OC([H])([H])[H]
15 [H]C(C([H])([H])[H])C([H])([H])[H]->[H]C([H])C([H])([H])C([H])([H])[H]
15 OO->[H]O
14 [H]OO[H]->[H]OO
14 [H]OOC([H])([H])[H]->[H]O
14 [H]OO->[H]O[H]
14 [H]OO->[H]O
14 [H]CO->C=O
14 [H]C([H])C([H])[H]->[H]OC([H])([H])C([H])[H]
14 [H]C([H])([H])[H]->[H]C([H])[H]
14 [H]C([H])([H])C([H])([H])C([H])([H])OO->[H]C([H])C([H])([H])C([H])([H])[H]
14 [H]C([H])([H])C([H])([H])C([H])([H])OO->OO
13 [H]C([H])[H]->[H]OOC([H])([H])[H]
12 [H][H]->[H]C([H])([H])[H]
12 [H]OC([H])[H]->[H]OO
12 [H]OC([H])([H])C([H])[H]->[H]C([H])C([H])[H]
12 [H]C([H])C([H])[H]->[H]CC([H])[H]
12 [HH]->[H][H]
11 [H]O[H]->[H]OO[H]
11 [H]OC([H])([H])[H]->[H][H]
11 [H]C=O->[H]CO
11 [H]C([H])O->[H]OC([H])[H]
11 OO->[H]C([H])O
10 [H]OO[H]->[H]OC([H])([H])[H]
10 [H]OC([H])=O->[H]C(=O)O
10 [H]O->[H]OC([H])([H])C([H])[H]
9 [H]OO[H]->[H]O
9 [H]OCC([H])[H]->[H]C([H])=C=O
9 [H]C([H])[H]->[H]C([H])O
9 [H]C([H])([H])O->[H]OC([H])[H]
9 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])([H])[H]
9 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])([H])C([H])([H])[H]
9 [H]C(=O)O->[H]OC([H])=O
9 [H]C#CO[H]->[H]CCO[H]
9 OO->[H]C([H])([H])O
8 [H]O[H]->[H][H]
8 [H]OC([H])([H])[H]->[H]C([H])([H])[H]
8 [H]OC([H])([H])O->[H]O
8 [H]OC([H])([H])O->[H]C([H])O
8 [H]O->[H]OC([H])([H])[H]
8 [H]CO->[H]C=O
8 [H]CCO[H]->[H]C#CO[H]
8 [H]C([H])O->[H][H]
8 [H]C([H])O->[H]O[H]
8 [H]C([H])O->[H]OC([H])([H])O
8 [H]C([H])O->[H]CO
8 [H]C([H])C([H])[H]->[H]O[H]
8 [H]C([H])C([H])([H])[H]->[H][H]
8 [H]C([H])C([H])([H])[H]->[H]O[H]
8 [H]C([H])([H])OOC([H])([H])[H]->[H]C([H])([H])O
8 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]OO
8 [H]C(C([H])([H])[H])C([H])([H])[H]->[H]C([H])C([H])C([H])([H])[H]
8 OO->[H]OOC([H])([H])[H]
7 [H]OO->[H]OOC([H])([H])[H]
7 [H]CC[H]->[H]C#C[H]
7 [H]CC([H])[H]->[H]C([H])C([H])OO
7 [H]C([H])C([H])OO->[H]CC([H])[H]
7 [H]C([H])C([H])OO->OO
7 [H]C([H])([H])[H]->[H][H]
7 [H]C([H])([H])O->[H]OO
7 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]C(C([H])([H])[H])C([H])([H])[H]
7 [H]C#C[H]->[H]CC[H]
7 OO->[H]C([H])C([H])OO
6 [H][H]->[HH]
6 [H]O[H]->[H]OO
6 [H]OC([H])[H]->[H]OC([H])([H])OO
6 [H]OC([H])([H])[H]->[H]O
6 [H]OC([H])([H])C([H])[H]->[H]O
6 [H]CC([H])[H]->[H]OC([H])C([H])[H]
6 [H]C([H])OC([H])([H])[H]->[H]C([H])[H]
6 [H]C([H])OC([H])([H])[H]->[H]C([H])O
6 [H]C([H])C([H])[H]->[H][H]
6 [H]C([H])([H])O->[H]C([H])[H]
6 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]OC([H])([H])C([H])([H])[H]
6 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])[H]
6 OO->[H]O[H]
6 OO->[H]OC([H])([H])OO
5 [H]OO->[H]C([H])([H])O
5 [H]OC([H])[H]->[H]O[H]
5 [H]OC([H])([H])C([H])[H]->[H]O[H]
5 [H]O->[H]OC([H])([H])C([H])([H])[H]
5 [H]C([H])O->[H]C([H])([H])O
5 [H]C([H])([H])O->[H][H]
5 [H]C([H])([H])O->[H]O[H]
4 [H][H]->[H]OC([H])[H]
4 [H][H]->[H]O
4 [H][H]->[H]C([H])C([H])[H]
4 [H]O[H]->[H]OC([H])([H])C([H])[H]
4 [H]OO[H]->[H]O[H]
4 [H]OCCO[H]->[H]OC#CO[H]
4 [H]OC([H])[H]->[H]OC([H])([H])[H]
4 [H]OC([H])C([H])[H]->[H]CC([H])[H]
4 [H]OC([H])([H])OO->[H]OC([H])[H]
4 [H]OC([H])([H])OO->OO
4 [H]OC#CO[H]->[H]OCCO[H]
4 [H]O->[H]OC([H])([H])O
4 [H]CC([H])[H]->[H][H]
4 [H]C([H])[H]->[H]O[H]
4 [H]C([H])[H]->[H]C([H])OC([H])([H])[H]
4 [H]C([H])[H]->[H]C([H])([H])OC([H])([H])[H]
4 [H]C([H])O->[H]C=O
4 [H]C([H])O->[H]C([H])OC([H])([H])[H]
4 [H]C([H])C([H])O->[H]OCC([H])[H]
4 [H]C([H])C([H])([H])[H]->[H]C([H])[H]
4 [H]C([H])C([H])([H])[H]->[H]C([H])O
4 [H]C([H])C([H])([H])[H]->[H]C([H])([H])C([H])([H])[H]
4 [H]C([H])C([H])([H])[H]->[HH]
4 [H]C([H])C([H])([H])C([H])([H])[H]->[H]C([H])([H])OO
4 [H]C([H])([H])OO->[H]OOC([H])([H])[H]
4 [H]C([H])([H])OO->[H]C([H])O
4 [H]C(=O)O->O=C=O
4 [HH]->[H]C([H])O
3 [H][H]->[H]OO
3 [H][H]->[H]C([H])O
3 [H]O[H]->[H]OOC([H])([H])[H]
3 [H]O[H]->[H]CC([H])O[H]
3 [H]OOC([H])([H])[H]->[H]C([H])[H]
3 [H]OO->[H]C([H])O
3 [H]OO->[H]C(=O)O
3 [H]OCC([H])[H]->[H]O[H]
3 [H]OCC([H])[H]->[H]OC([H])([H])[H]
3 [H]OC([H])[H]->[H]OOC([H])([H])[H]
3 [H]OC([H])[H]->[H]C([H])=O
3 [H]OC([H])[H]->[H]C([H])([H])O
3 [H]OC([H])C([H])[H]->[H]OC([H])([H])[H]
3 [H]OC([H])C([H])[H]->[H]C([H])C([H])O
3 [H]OC([H])=O->[H]O[H]
3 [H]OC([H])([H])OO->[H]OO
3 [H]OC([H])([H])OO->[H]C([H])O
3 [H]OC([H])([H])C([H])([H])[H]->[H]O[H]
3 [H]OC#C->[H]OC=C
3 [H]CO->[H][H]
3 [H]CO->[H]OC([H])[H]
3 [H]CO->[H]C(=O)O
3 [H]CC([H])[H]->[H]C([H])C([H])O
3 [H]CC([H])O[H]->[H]OCC([H])[H]
3 [H]C([H])[H]->[H]C([H])([H])OOC([H])([H])[H]
3 [H]C([H])[H]->[H]C([H])([H])C([H])([H])[H]
3 [H]C([H])O->[H]OO
3 [H]C([H])O->[HH]
3 [H]C([H])C([H])[H]->[HH]
3 [H]C([H])C([H])([H])[H]->[H]C([H])([H])C([H])([H])O
3 [H]C([H])C([H])([H])C([H])([H])[H]->[H]C([H])O
3 [H]C([H])C([H])([H])C([H])([H])[H]->[H]C([H])([H])C([H])([H])C([H])([H])[H]
3 [H]C([H])=C=O->[H]OCC([H])[H]
3 [H]C([H])([H])OO->[H]O[H]
3 [H]C([H])([H])OC([H])([H])[H]->[H]C([H])[H]
3 [H]C([H])([H])O->[H]C([H])C([H])([H])[H]
3 [H]C([H])([H])O->[H]C([H])([H])OC([H])([H])[H]
3 [H]C([H])([H])C([H])([H])[H]->[H][H]
3 [H]C([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])[H]
3 [H]C([H])([H])C([H])([H])O->[H]C([H])[H]
3 [H]C([H])([H])C([H])([H])O->[H]C([H])O
3 [H]C(O)C([H])([H])[H]->[H]C(=O)C([H])([H])[H]
3 [H]C(C([H])([H])[H])C([H])([H])[H]->[H]O[H]
3 [H]C(C([H])([H])[H])C([H])([H])[H]->[H]C([H])C([H])[H]
3 [H]C(=O)O->[H]O[H]
3 [H]C(=O)C([H])([H])[H]->[H]C(O)C([H])([H])[H]
3 [H]C#C[H]->[H]CC([H])O[H]
3 [HH]->[H]C([H])C([H])[H]
3 [HH]->[H]C([H])C([H])([H])[H]
3 OO->O
2 [H][H]->[H]OC([H])([H])[H]
2 [H][H]->[H]C([H])C([H])([H])[H]
2 [H][H]->[H]C([H])([H])C([H])([H])[H]
2 [H]O[H]->[H]OCCO[H]
2 [H]O[H]->[H]OC([H])=O
2 [H]O[H]->[H]OC([H])([H])O[H]
2 [H]O[H]->[H]OC(C([H])([H])[H])C([H])([H])O[H]
2 [H]O[H]->[H]CCO[H]
2 [H]O[H]->[H]C([H])[H]
2 [H]OO[H]->[H]OC([H])C([H])[H]
2 [H]OOC([H])([H])[H]->[H]O[H]
2 [H]OOC([H])([H])[H]->[H]OOC([H])([H])C([H])([H])C([H])([H])[H]
2 [H]OOC([H])([H])[H]->[H]OC([H])([H])[H]
2 [H]OOC([H])([H])[H]->OO
2 [H]OOC([H])([H])C([H])[H]->[H]OO
2 [H]OOC([H])([H])C([H])[H]->[H]C([H])C([H])[H]
2 [H]OOC([H])([H])C([H])([H])[H]->[H]C([H])[H]
2 [H]OOC([H])([H])C([H])([H])[H]->[H]C([H])O
2 [H]OOC([H])([H])C([H])([H])C([H])([H])[H]->[H]O
2 [H]OO->[H]OOC([H])([H])O
2 [H]OO->[H]OOC([H])([H])C([H])([H])[H]
2 [H]OO->[H]OCC([H])[H]
2 [H]OO->[H]OC([H])[H]
2 [H]OO->[H]C([H])C([H])O
2 [H]OCCO[H]->[H]O[H]
2 [H]OCCO[H]->[H]OC=C
2 [H]OCC([H])[H]->[H]OO
2 [H]OC=C->[H]OC#C
2 [H]OC([H])[H]->[H][H]
2 [H]OC([H])[H]->[H]OC([H])=O
2 [H]OC([H])[H]->[H]O
2 [H]OC([H])C([H])[H]->[H]O[H]
2 [H]OC([H])C([H])[H]->[H]OO[H]
2 [H]OC([H])C([H])[H]->[H]O
2 [H]OC([H])C([H])([H])[H]->[H]C(O)C([H])([H])[H]
2 [H]OC([H])=O->[H]OO
2 [H]OC([H])=C=O->[H]C(O)=C=O
2 [H]OC([H])([H])[H]->[H]OOC([H])([H])[H]
2 [H]OC([H])([H])[H]->[H]OC([H])([H])C([H])([H])[H]
2 [H]OC([H])([H])[H]->[H]CCO[H]
2 [H]OC([H])([H])[H]->[H]C([H])O
2 [H]OC([H])([H])[H]->[H]C([H])([H])OO
2 [H]OC([H])([H])O[H]->[H]O[H]
2 [H]OC([H])([H])O->[H]OC([H])([H])O[H]
2 [H]OC([H])([H])O->[H]C([H])=O
2 [H]OC([H])([H])C([H])[H]->[H]OC([H])C([H])[H]
2 [H]OC([H])([H])C([H])([H])[H]->[H][H]
2 [H]OC([H])([H])C([H])([H])[H]->[H]OC([H])([H])[H]
2 [H]OC([H])([H])C([H])([H])[H]->[H]C([H])[H]
2 [H]OC([H])([H])C([H])([H])[H]->[H]C([H])O
2 [H]OC([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])[H]
2 [H]OC([H])([H])C([H])([H])[H]->[H]C([H])([H])C([H])([H])O
2 [H]OC([H])(C([H])[H])C([H])([H])[H]->[H]OC([H])C([H])[H]
2 [H]OC([H])(C([H])[H])C([H])([H])[H]->[H]C([H])[H]
2 [H]OC(C([H])[H])C([H])([H])[H]->[H]O[H]
2 [H]OC(C([H])[H])C([H])([H])[H]->[H]OC(C([H])([H])[H])C([H])([H])O[H]
2 [H]OC(C([H])[H])C([H])([H])[H]->[H]C([H])C(O)C([H])([H])[H]
2 [H]OC(C([H])([H])[H])C([H])([H])O[H]->[H]OC(C([H])[H])C([H])([H])[H]
2 [H]OC(C([H])([H])[H])C([H])([H])O[H]->[H]O
2 [H]O->[H]OC([H])(C([H])[H])C([H])([H])[H]
2 [H]O->[H]CC([H])O[H]
2 [H]CO->[H]O[H]
2 [H]CO->[H]C([H])O
2 [H]CO->[H]C(=O)OO
2 [H]CO->[HH]
2 [H]CCO[H]->[H]O[H]
2 [H]CCO[H]->[H]OC([H])=C=O
2 [H]CCO[H]->[H]C#C
2 [H]CC([H])[H]->[H]CC[H]
2 [H]CC([H])[H]->[H]C([H])C([H])[H]
2 [H]CC([H])[H]->[H]C#C[H]
2 [H]C=C->[H]C#C
2 [H]C([H])[H]->[H]O
2 [H]C([H])[H]->[H]C([H])C([H])OC([H])([H])[H]
2 [H]C([H])[H]->[H]C([H])([H])C([H])([H])O
2 [H]C([H])[H]->[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
2 [H]C([H])[H]->[H]C(=O)OC([H])([H])[H]
2 [H]C([H])[H]->[HH]
2 [H]C([H])O->[H]O
2 [H]C([H])O->[H]C([H])([H])OC([H])([H])O
2 [H]C([H])C([H])[H]->[H]OOC([H])([H])C([H])[H]
2 [H]C([H])C([H])[H]->[H]OC([H])([H])[H]
2 [H]C([H])C([H])[H]->[H]CC[H]
2 [H]C([H])C([H])[H]->[H]C([H])([H])O
2 [H]C([H])C([H])[H]->[H]C(O)C([H])([H])[H]
2 [H]C([H])C([H])O->[H]O[H]
2 [H]C([H])C([H])O->[H]CC([H])[H]
2 [H]C([H])C([H])O->[H]C([H])C([H])OC([H])([H])[H]
2 [H]C([H])C([H])C([H])([H])[H]->[H]OC([H])(C([H])[H])C([H])([H])[H]
2 [H]C([H])C([H])C([H])([H])[H]->[H]C([H])C([H])([H])C([H])([H])[H]
2 [H]C([H])C([H])C([H])([H])[H]->[H]C([H])=C([H])C([H])([H])[H]
2 [H]C([H])C([H])C([H])([H])[H]->[H]C(C([H])([H])[H])C([H])([H])[H]
2 [H]C([H])C([H])([H])[H]->[H]OOC([H])([H])C([H])([H])[H]
2 [H]C([H])C([H])([H])[H]->[H]OO
2 [H]C([H])C([H])([H])[H]->[H]C([H])([H])[H]
2 [H]C([H])C([H])([H])C([H])([H])[H]->[H][H]
2 [H]C([H])C([H])([H])C([H])([H])[H]->[H]O
2 [H]C([H])C([H])([H])C([H])([H])[H]->[H]CC([H])C([H])([H])[H]
2 [H]C([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])C([H])([H])[H]
2 [H]C([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])[H]
2 [H]C([H])C([H])([H])C([H])([H])[H]->[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
2 [H]C([H])C([H])([H])C([H])([H])[H]->[H]C(O)C([H])([H])C([H])([H])[H]
2 [H]C([H])C([H])([H])C([H])([H])[H]->[HH]
2 [H]C([H])C(O)C([H])([H])[H]->[H]OC(C([H])[H])C([H])([H])[H]
2 [H]C([H])=C([H])C([H])([H])[H]->[H]C([H])C([H])C([H])([H])[H]
2 [H]C([H])([H])[H]->[H]O[H]
2 [H]C([H])([H])OO->[H]C([H])([H])OOC([H])([H])[H]
2 [H]C([H])([H])OC([H])([H])[H]->[H]C([H])([H])O
2 [H]C([H])([H])OC([H])([H])O->[H]C([H])O
2 [H]C([H])([H])OC([H])([H])O->[H]C([H])([H])O
2 [H]C([H])([H])O->[H]CO
2 [H]C([H])([H])O->[H]C([H])([H])C([H])([H])[H]
2 [H]C([H])([H])C([H])([H])[H]->[H]C([H])[H]
2 [H]C([H])([H])C([H])([H])O->[H]C([H])=O
2 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]OO[H]
2 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]OOC([H])([H])[H]
2 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]OC([H])[H]
2 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]OC([H])([H])C([H])([H])C([H])([H])[H]
2 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[HH]
2 [H]C([H])([H])C([H])([H])C([H])([H])OO->[H]OOC([H])([H])C([H])([H])C([H])([H])[H]
2 [H]C([H])([H])C([H])([H])C([H])([H])O->[H]C([H])O
2 [H]C([H])([H])C([H])([H])C([H])([H])O->[H]C([H])C([H])([H])[H]
2 [H]C(O)C([H])([H])[H]->[H]OC([H])([H])[H]
2 [H]C(O)C([H])([H])[H]->[H]C([H])[H]
2 [H]C(O)C([H])([H])[H]->[H]C([H])C([H])O
2 [H]C(O)C([H])([H])[H]->[H]C(=O)O
2 [H]C(C([H])([H])[H])C([H])([H])[H]->[H]OO
2 [H]C(C([H])([H])[H])C([H])([H])[H]->[H]C([H])[H]
2 [H]C(C([H])([H])[H])C([H])([H])[H]->[H]C([H])([H])C([H])([H])C([H])([H])[H]
2 [H]C(=O)OO->[H]CO
2 [H]C(=O)OO->OO
2 [H]C(=O)OC([H])([H])[H]->[H]C(=O)O
2 [H]C(=O)O->[H]C(=O)OC([H])([H])[H]
2 [H]C(=O)O->C=O
2 [H]C#C->[H]CCO[H]
2 [H]C#C->[H]C=C
2 [HH]->[H]O[H]
2 [HH]->[H]OO
2 [HH]->[H]C([H])([H])[H]
2 OO->[H]OO[H]
2 OO->[H]OC([H])([H])[H]
2 OO->[H]OC([H])([H])O
2 OO->[H]C([H])([H])OOC([H])([H])[H]
2 OO->[H]C([H])([H])C([H])([H])O
2 OO->[H]C(O)C([H])([H])C([H])([H])[H]
2 OO->[H]C(=O)OO
2 OO->[H]C(=O)O
2 OO->O=C=O
2 O->[H]O
1 [H][H]->[H]OO[H]
1 [H][H]->[H]OOC([H])([H])[H]
1 [H][H]->[H]CO
1 [H][H]->[H]C([H])C([H])([H])C([H])([H])[H]
1 [H][H]->[H]C([H])([H])O
1 [H][H]->[H]C([H])([H])C([H])([H])C([H])([H])[H]
1 [H]O[H]->[H]OCC([H])[H]
1 [H]O[H]->[H]OC([H])[H]
1 [H]O[H]->[H]OC([H])C([H])[H]
1 [H]O[H]->[H]OC([H])([H])O
1 [H]O[H]->[H]OC([H])([H])C([H])([H])C([H])([H])[H]
1 [H]O[H]->[H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
1 [H]O[H]->[H]OC([H])([H])C([H])(O)O[H]
1 [H]O[H]->[H]OC(C([H])[H])C([H])([H])[H]
1 [H]O[H]->[H]CO
1 [H]O[H]->[H]C([H])O
1 [H]O[H]->[H]C([H])C([H])([H])[H]
1 [H]O[H]->[HH]
1 [H]O[H]->O
1 [H]OO[H]->[H]OOC([H])([H])C([H])([H])[H]
1 [H]OO[H]->[H]OC([H])=O
1 [H]OO[H]->[H]OC([H])([H])O
1 [H]OO[H]->[H]OC([H])([H])C([H])[H]
1 [H]OO[H]->[H]OC(O[H])(C([H])[H])C([H])([H])[H]
1 [H]OO[H]->[H]C([H])=O
1 [H]OO[H]->[H]C([H])([H])O
1 [H]OOC([H])C([H])[H]->[H]O[H]
1 [H]OOC([H])C([H])[H]->[H]C([H])C([H])O
1 [H]OOC([H])([H])[H]->[H]OO
1 [H]OOC([H])([H])[H]->[H]C([H])O
1 [H]OOC([H])([H])[H]->[H]C([H])([H])OC([H])([H])O
1 [H]OOC([H])([H])O[H]->[H]O[H]
1 [H]OOC([H])([H])O[H]->[H]OC([H])([H])O
1 [H]OOC([H])([H])O->[H]OO
1 [H]OOC([H])([H])O->[H]OC([H])([H])OO
1 [H]OOC([H])([H])O->[H]C([H])=O
1 [H]OOC([H])([H])C([H])([H])[H]->[H]O[H]
1 [H]OOC([H])([H])C([H])([H])[H]->[H]OC([H])([H])O
1 [H]OOC([H])([H])C([H])([H])[H]->[H]O
1 [H]OOC([H])([H])C([H])([H])[H]->[H]C([H])C([H])[H]
1 [H]OOC([H])([H])C([H])([H])[H]->[H]C([H])([H])C([H])([H])O
1 [H]OOC([H])([H])C([H])([H])C([H])([H])[H]->[H]OC([H])([H])O
1 [H]OOC([H])([H])C([H])([H])C([H])([H])[H]->[H]OC([H])([H])C([H])([H])C([H])([H])[H]
1 [H]OOC([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])O
1 [H]OOC([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])([H])C([H])([H])OO
1 [H]OOC([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])([H])C([H])([H])C([H])([H])O
1 [H]OO->[H]OOC([H])C([H])[H]
1 [H]OO->[H]OOC([H])([H])O[H]
1 [H]OO->[H]OOC([H])([H])C([H])[H]
1 [H]OO->[H]OC([H])=O
1 [H]OO->[H]OC([H])([H])[H]
1 [H]OO->[H]OC([H])([H])C([H])O
1 [H]OO->[H]OC([H])(OO)C([H])([H])[H]
1 [H]OO->[H]CCOO[H]
1 [H]OO->[H]CC([H])OO[H]
1 [H]OO->[H]C([H])C([H])C([H])O
1 [H]OO->[H]C([H])([H])[H]
1 [H]OO->[H]C([H])([H])C([H])([H])[H]
1 [H]OO->[HH]
1 [H]OO->C=O
1 [H]OCO->[H]O
1 [H]OCO->C=O
1 [H]OCCO[H]->[H]OC([H])C([H])[H]
1 [H]OCCO[H]->[H]OC([H])([H])[H]
1 [H]OCCO[H]->[H]OC(C([H])[H])C([H])([H])[H]
1 [H]OCCO[H]->[H]OC#CO
1 [H]OCCO[H]->[H]OC#C
1 [H]OCCOO->[H]OC=C
1 [H]OCCOO->OO
1 [H]OCCC([H])([H])[H]->[H]O[H]
1 [H]OCCC([H])([H])[H]->[H]OC#CC([H])([H])[H]
1 [H]OCCC([H])([H])[H]->[H]CC([H])[H]
1 [H]OCCC([H])([H])[H]->C=O
1 [H]OCC([H])[H]->[H][H]
1 [H]OCC([H])[H]->[H]OO[H]
1 [H]OCC([H])[H]->[H]OOC([H])([H])[H]
1 [H]OCC([H])[H]->[H]OC#C
1 [H]OCC([H])[H]->[H]CCO[H]
1 [H]OCC([H])[H]->[H]CC([H])O[H]
1 [H]OCC([H])O[H]->[H]O[H]
1 [H]OCC([H])O[H]->[H]OC([H])=C=O
1 [H]OCC([H])OC([H])([H])[H]->[H]CCO[H]
1 [H]OCC([H])OC([H])([H])[H]->[H]C([H])([H])O
1 [H]OC=C->[H]OCCO[H]
1 [H]OC=C->[H]OCCC([H])([H])[H]
1 [H]OC=C->[H]CCO[H]
1 [H]OC([H])[H]->[H]OO[H]
1 [H]OC([H])[H]->[H]OOC([H])([H])O[H]
1 [H]OC([H])[H]->[H]OOC([H])([H])C([H])[H]
1 [H]OC([H])[H]->[H]OOC([H])([H])C([H])([H])C([H])([H])[H]
1 [H]OC([H])[H]->[H]OC([H])([H])OC([H])=O
1 [H]OC([H])[H]->[H]OC([H])([H])OC([H])([H])[H]
1 [H]OC([H])[H]->[H]OC([H])([H])O
1 [H]OC([H])[H]->[H]OC([H])([H])C([H])([H])[H]
1 [H]OC([H])[H]->[H]CO
1 [H]OC([H])[H]->[H]C([H])([H])[H]
1 [H]OC([H])[H]->[H]C(=O)OC([H])[H]
1 [H]OC([H])[H]->[HH]
1 [H]OC([H])COC([H])([H])C([H])([H])[H]->[H]OC([H])=C=O
1 [H]OC([H])COC([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])[H]
1 [H]OC([H])C=O->[H]OC([H])=C=O
1 [H]OC([H])C([H])[H]->[H][H]
1 [H]OC([H])C([H])[H]->[H]OCC([H])[H]
1 [H]OC([H])C([H])[H]->[H]OC([H])C([H])([H])[H]
1 [H]OC([H])C([H])[H]->[H]OC([H])([H])C([H])[H]
1 [H]OC([H])C([H])[H]->[H]CCO[H]
1 [H]OC([H])C([H])[H]->[H]C([H])([H])[H]
1 [H]OC([H])C([H])O->[H]OC([H])=C=O
1 [H]OC([H])C([H])O->[H]OC([H])([H])[H]
1 [H]OC([H])C([H])O->[H]C([H])C([H])([H])[H]
1 [H]OC([H])C([H])O->[H]C(O)C([H])OC([H])([H])[H]
1 [H]OC([H])C([H])([H])[H]->[H]OO
1 [H]OC([H])C([H])([H])[H]->[H]OC([H])=O
1 [H]OC([H])C([H])([H])[H]->[H]O
1 [H]OC([H])C([H])([H])[H]->[H]C([H])C([H])[H]
1 [H]OC([H])C([H])([H])C([H])([H])[H]->[H]OC([H])C([H])[H]
1 [H]OC([H])C([H])([H])C([H])([H])[H]->[H]OC([H])(C([H])[H])C([H])([H])[H]
1 [H]OC([H])C([H])([H])C([H])([H])[H]->[H]C([H])[H]
1 [H]OC([H])=O->[H]OO[H]
1 [H]OC([H])=O->[H]OC([H])[H]
1 [H]OC([H])=O->[H]CCO[H]
1 [H]OC([H])=O->[H]C([H])([H])[H]
1 [H]OC([H])=O->O=C=O
1 [H]OC([H])=C=O->[H][H]
1 [H]OC([H])=C=O->[H]O[H]
1 [H]OC([H])=C=O->[H]OO[H]
1 [H]OC([H])=C=O->[H]OC([H])COC([H])([H])C([H])([H])[H]
1 [H]OC([H])=C=O->[H]OC([H])C=O
1 [H]OC([H])=C=O->[H]OC([H])C([H])O
1 [H]OC([H])=C=O->[H]CO
1 [H]OC([H])=C=O->C=O
1 [H]OC([H])([H])[H]->[H]OO[H]
1 [H]OC([H])([H])[H]->[H]OO
1 [H]OC([H])([H])[H]->[H]OC([H])C([H])[H]
1 [H]OC([H])([H])[H]->[H]OC#CO[H]
1 [H]OC([H])([H])[H]->[H]CO
1 [H]OC([H])([H])[H]->[H]C([H])=O
1 [H]OC([H])([H])[H]->[H]C([H])([H])OOC([H])([H])[H]
1 [H]OC([H])([H])[H]->[HH]
1 [H]OC([H])([H])O[H]->[H]OC([H])[H]
1 [H]OC([H])([H])O[H]->[H]OC([H])([H])O
1 [H]OC([H])([H])O[H]->[H]O
1 [H]OC([H])([H])OC([H])=O->[H]OC([H])[H]
1 [H]OC([H])([H])OC([H])=O->[H]C(=O)O
1 [H]OC([H])([H])OC([H])([H])[H]->[H]OC([H])([H])[H]
1 [H]OC([H])([H])OC([H])([H])[H]->[H]C([H])OC([H])([H])[H]
1 [H]OC([H])([H])O->[H]O[H]
1 [H]OC([H])([H])O->[H]OC([H])([H])[H]
1 [H]OC([H])([H])C([H])[H]->[H][H]
1 [H]OC([H])([H])C([H])[H]->[H]OC([H])([H])O
1 [H]OC([H])([H])C([H])[H]->[H]OC([H])([H])C([H])([H])[H]
1 [H]OC([H])([H])C([H])[H]->[H]OC([H])([H])C([H])([H])OO
1 [H]OC([H])([H])C([H])[H]->[H]OC([H])([H])C([H])([H])C([H])([H])[H]
1 [H]OC([H])([H])C([H])[H]->[H]CCO[H]
1 [H]OC([H])([H])C([H])[H]->[H]CC([H])[H]
1 [H]OC([H])([H])C([H])[H]->[H]C([H])=C([H])[H]
1 [H]OC([H])([H])C([H])O->[H]OC([H])([H])C([H])(O)O[H]
1 [H]OC([H])([H])C([H])C([H])([H])[H]->[H]O
1 [H]OC([H])([H])C([H])C([H])([H])[H]->[H]C([H])C([H])C([H])([H])[H]
1 [H]OC([H])([H])C([H])([H])[H]->[H]OC([H])C([H])[H]
1 [H]OC([H])([H])C([H])([H])[H]->[H]OC([H])C([H])([H])[H]
1 [H]OC([H])([H])C([H])([H])[H]->[H]OC([H])([H])C([H])[H]
1 [H]OC([H])([H])C([H])([H])[H]->[H]O
1 [H]OC([H])([H])C([H])([H])OO->[H]OC([H])([H])C([H])[H]
1 [H]OC([H])([H])C([H])([H])OO->OO
1 [H]OC([H])([H])C([H])([H])C([H])([H])[H]->[H][H]
1 [H]OC([H])([H])C([H])([H])C([H])([H])[H]->[H]O[H]
1 [H]OC([H])([H])C([H])([H])C([H])([H])[H]->[H]OCCO[H]
1 [H]OC([H])([H])C([H])([H])C([H])([H])[H]->[H]OC([H])C([H])([H])C([H])([H])[H]
1 [H]OC([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])O
1 [H]OC([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])[H]
1 [H]OC([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])([H])C([H])([H])C([H])([H])O
1 [H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]->[H]OC([H])[H]
1 [H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])C([H])([H])[H]
1 [H]OC([H])([H])C([H])(O)O[H]->[H]OC([H])[H]
1 [H]OC([H])([H])C([H])(O)O[H]->[H]OC([H])=O
1 [H]OC([H])(OO)C([H])([H])[H]->[H]OC([H])C([H])([H])[H]
1 [H]OC([H])(OO)C([H])([H])[H]->OO
1 [H]OC([H])(C([H])[H])C([H])([H])[H]->[H]OC(C([H])([H])[H])C([H])([H])[H]
1 [H]OC([H])(C([H])([H])[H])C([H])([H])[H]->[H]OC([H])([H])[H]
1 [H]OC([H])(C([H])([H])[H])C([H])([H])[H]->[H]C(C([H])([H])[H])C([H])([H])[H]
1 [H]OC(O[H])(C([H])[H])C([H])([H])[H]->[H]O[H]
1 [H]OC(O[H])(C([H])[H])C([H])([H])[H]->[H]OC(C([H])[H])C([H])([H])[H]
1 [H]OC(C([H])[H])C([H])([H])[H]->[H]OC([H])=O
1 [H]OC(C([H])[H])C([H])([H])[H]->[H]OC([H])([H])C([H])C([H])([H])[H]
1 [H]OC(C([H])[H])C([H])([H])[H]->[H]C([H])CC([H])([H])[H]
1 [H]OC(C([H])([H])[H])C([H])([H])[H]->[H]OC(C([H])[H])C([H])([H])[H]
1 [H]OC(C([H])([H])[H])C([H])([H])[H]->[H]C([H])O
1 [H]OC#CO->[H]OCCO[H]
1 [H]OC#CC([H])([H])[H]->[H]OCCC([H])([H])[H]
1 [H]OC#C->[H]OCCO[H]
1 [H]OC#C->[H]OCCOO
1 [H]O->[H][H]
1 [H]O->[H]OOC([H])([H])[H]
1 [H]O->[H]OCCO[H]
1 [H]O->[H]OCC([H])O[H]
1 [H]O->[H]OC([H])[H]
1 [H]O->[H]OC([H])C([H])[H]
1 [H]O->[H]OC([H])C([H])([H])C([H])([H])[H]
1 [H]O->[H]OC([H])([H])C([H])([H])C([H])([H])[H]
1 [H]O->[H]OC([H])(C([H])([H])[H])C([H])([H])[H]
1 [H]O->[HH]
1 [H]O->O=C=O
1 [H]CO->[H]OO
1 [H]CO->[H]OC([H])=O
1 [H]CO->[H]C([H])C([H])([H])[H]
1 [H]CO->[H]C([H])([H])[H]
1 [H]CO->[H]C([H])([H])C([H])([H])[H]
1 [H]CO->[H]C([H])([H])C([H])([H])C([H])([H])[H]
1 [H]CO->[H]C(=O)OC([H])[H]
1 [H]CO->O=C=O
1 [H]CC[H]->[H]O[H]
1 [H]CC[H]->[H]CC([H])O[H]
1 [H]CC[H]->[H]CC([H])O
1 [H]CC[H]->[H]C=C
1 [H]CCO[H]->[H][H]
1 [H]CCO[H]->[H]OCC([H])OC([H])([H])[H]
1 [H]CCO[H]->[H]OC#C
1 [H]CCO[H]->[H]C#CO
1 [H]CCOO[H]->[H]OC([H])([H])C([H])([H])[H]
1 [H]CCOO[H]->[H]O
1 [H]CCOO[H]->[H]CCO[H]
1 [H]CCOO->[H]C#COO
1 [H]CCOO->[H]C#C
1 [H]CCOO->OO
1 [H]CCOC([H])([H])[H]->[H]C#COC([H])([H])[H]
1 [H]CC([H])[H]->[H]OOC([H])C([H])[H]
1 [H]CC([H])[H]->[H]OO
1 [H]CC([H])[H]->[H]OCC([H])[H]
1 [H]CC([H])[H]->[H]OC([H])([H])C([H])O
1 [H]CC([H])[H]->[H]C([H])[H]
1 [H]CC([H])[H]->[H]C([H])C([H])C([H])([H])C([H])[H]
1 [H]CC([H])[H]->[H]C([H])([H])OC([H])([H])[H]
1 [H]CC([H])[H]->[H]C(C([H])([H])[H])C([H])([H])[H]
1 [H]CC([H])[H]->[H]C#C
1 [H]CC([H])[H]->C=O
1 [H]CC([H])O[H]->[H]O[H]
1 [H]CC([H])O[H]->[H]OC([H])C([H])O
1 [H]CC([H])O[H]->[H]C#C[H]
1 [H]CC([H])OO[H]->[H]OO
1 [H]CC([H])OO[H]->[H]C#C[H]
1 [H]CC([H])O->[H]CCO[H]
1 [H]CC([H])C([H])([H])[H]->[H]C([H])[H]
1 [H]CC([H])C([H])([H])[H]->[H]C([H])C([H])C([H])[H]
1 [H]CC([H])C([H])([H])[H]->[H]C#C[H]
1 [H]CC->[H]C#C
1 [H]C=C->[H]CCO[H]
1 [H]C([H])[H]->[H][H]
1 [H]C([H])[H]->[H]OCCC([H])([H])[H]
1 [H]C([H])[H]->[H]OC([H])C([H])O
1 [H]C([H])[H]->[H]CCOC([H])([H])[H]
1 [H]C([H])[H]->[H]C([H])COC([H])([H])[H]
1 [H]C([H])[H]->[H]C([H])C([H])([H])C([H])([H])[H]
1 [H]C([H])[H]->[H]C([H])=O
1 [H]C([H])[H]->[H]C(O)C([H])OC([H])([H])[H]
1 [H]C([H])O->[H]OOC([H])([H])O
1 [H]C([H])O->[H]OC([H])=O
1 [H]C([H])O->[H]OC([H])([H])[H]
1 [H]C([H])O->[H]C([H])C([H])[H]
1 [H]C([H])O->[H]C([H])([H])[H]
1 [H]C([H])O->[H]C([H])([H])OC([H])([H])[H]
1 [H]C([H])O->[H]C([H])([H])C([H])([H])O
1 [H]C([H])O->[H]C(=O)O
1 [H]C([H])O->O=C=O
1 [H]C([H])O->C=O
1 [H]C([H])COC([H])([H])[H]->[H]C([H])[H]
1 [H]C([H])COC([H])([H])[H]->[H]C([H])=C=O
1 [H]C([H])CC([H])([H])[H]->[H]OC(O[H])(C([H])[H])C([H])([H])[H]
1 [H]C([H])C([H])[H]->[H]OC([H])C([H])([H])[H]
1 [H]C([H])C([H])[H]->[H]C([H])C([H])C([H])([H])C([H])[H]
1 [H]C([H])C([H])[H]->[H]C([H])C([H])([H])OC([H])([H])[H]
1 [H]C([H])C([H])[H]->[H]C([H])C([H])([H])C([H])([H])[H]
1 [H]C([H])C([H])[H]->[H]C([H])C([H])([H])C([H])([H])C([H])([H])[H]
1 [H]C([H])C([H])[H]->[H]C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
1 [H]C([H])C([H])[H]->[H]C([H])([H])[H]
1 [H]C([H])C([H])OC([H])([H])[H]->[H]OC([H])[H]
1 [H]C([H])C([H])OC([H])([H])[H]->[H]OC([H])C([H])[H]
1 [H]C([H])C([H])OC([H])([H])[H]->[H]C([H])[H]
1 [H]C([H])C([H])OC([H])([H])[H]->[H]C([H])C([H])O
1 [H]C([H])C([H])O->[H]OC([H])C([H])[H]
1 [H]C([H])C([H])O->[H]CO
1 [H]C([H])C([H])O->[H]C([H])O
1 [H]C([H])C([H])C([H])[H]->[H]O[H]
1 [H]C([H])C([H])C([H])[H]->[H]C([H])C([H])C([H])O
1 [H]C([H])C([H])C([H])[H]->[H]C([H])C([H])C([H])([H])O
1 [H]C([H])C([H])C([H])OC([H])([H])[H]->[H]CO
1 [H]C([H])C([H])C([H])OC([H])([H])[H]->[H]C([H])[H]
1 [H]C([H])C([H])C([H])OC([H])([H])[H]->[H]C([H])C([H])[H]
1 [H]C([H])C([H])C([H])O->[H]C([H])C([H])C([H])OC([H])([H])[H]
1 [H]C([H])C([H])C([H])C([H])([H])[H]->[H]C([H])C([H])C([H])C([H])[H]
1 [H]C([H])C([H])C([H])C([H])([H])[H]->[H]C([H])([H])OC([H])([H])[H]
1 [H]C([H])C([H])C([H])([H])[H]->[H]OCC([H])[H]
1 [H]C([H])C([H])C([H])([H])[H]->[H]C([H])C([H])C([H])[H]
1 [H]C([H])C([H])C([H])([H])O->[H]C([H])C([H])([H])C([H])O
1 [H]C([H])C([H])C([H])([H])C([H])[H]->[H]C([H])C([H])C([H])C([H])([H])[H]
1 [H]C([H])C([H])([H])[H]->[H]OC([H])COC([H])([H])C([H])([H])[H]
1 [H]C([H])C([H])([H])[H]->[H]OC([H])([H])[H]
1 [H]C([H])C([H])([H])[H]->[H]OC([H])([H])C([H])C([H])([H])[H]
1 [H]C([H])C([H])([H])[H]->[H]OC([H])([H])C([H])([H])[H]
1 [H]C([H])C([H])([H])[H]->[H]O
1 [H]C([H])C([H])([H])[H]->[H]CO
1 [H]C([H])C([H])([H])[H]->[H]CC([H])[H]
1 [H]C([H])C([H])([H])[H]->[H]C([H])C([H])([H])C([H])([H])C([H])([H])[H]
1 [H]C([H])C([H])([H])[H]->[H]C([H])([H])C([H])([H])CO
1 [H]C([H])C([H])([H])[H]->[H]C([H])([H])C([H])([H])C([H])([H])[H]
1 [H]C([H])C([H])([H])[H]->[H]C(O)C([H])([H])[H]
1 [H]C([H])C([H])([H])[H]->[H]C(=O)OC([H])([H])C([H])([H])[H]
1 [H]C([H])C([H])([H])OC([H])([H])[H]->[H]C([H])C([H])[H]
1 [H]C([H])C([H])([H])OC([H])([H])[H]->[H]C([H])([H])O
1 [H]C([H])C([H])([H])C([H])O->[H]C([H])O
1 [H]C([H])C([H])([H])C([H])O->[H]C([H])C([H])[H]
1 [H]C([H])C([H])([H])C([H])O->[H]C(=O)C([H])([H])C([H])[H]
1 [H]C([H])C([H])([H])C([H])([H])[H]->[H]O[H]
1 [H]C([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
1 [H]C([H])C([H])([H])C([H])([H])[H]->[H]C([H])([H])OOC([H])([H])[H]
1 [H]C([H])C([H])([H])C([H])([H])[H]->[H]C([H])([H])C([H])([H])[H]
1 [H]C([H])C([H])([H])C([H])([H])[H]->[H]C(=O)OC([H])([H])C([H])([H])C([H])([H])[H]
1 [H]C([H])C([H])([H])C([H])([H])C([H])([H])[H]->[H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
1 [H]C([H])C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])[H]
1 [H]C([H])C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])[H]
1 [H]C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])[H]
1 [H]C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]->[H]C(C([H])([H])[H])C([H])([H])C([H])([H])[H]
1 [H]C([H])=O->[H][H]
1 [H]C([H])=O->[H]O[H]
1 [H]C([H])=O->[H]OOC([H])([H])O
1 [H]C([H])=O->[H]OC([H])[H]
1 [H]C([H])=O->[H]OC([H])C([H])[H]
1 [H]C([H])=O->[H]OC([H])([H])O
1 [H]C([H])=O->[H]C([H])([H])OC([H])([H])[H]
1 [H]C([H])=O->[H]C([H])([H])O
1 [H]C([H])=O->[H]C([H])([H])C([H])([H])O
1 [H]C([H])=O->C=O
1 [H]C([H])=C=O->[H]C([H])[H]
1 [H]C([H])=C=O->[H]C([H])COC([H])([H])[H]
1 [H]C([H])=C=O->[H]C([H])=O
1 [H]C([H])=C=O->O=C=O
1 [H]C([H])=C=O->C=O
1 [H]C([H])([H])[H]->[H]OOC([H])([H])[H]
1 [H]C([H])([H])[H]->[H]OO
1 [H]C([H])([H])[H]->[H]C([H])C([H])([H])[H]
1 [H]C([H])([H])[H]->[H]C([H])([H])C([H])([H])[H]
1 [H]C([H])([H])[H]->[H]C([H])([H])C([H])([H])C([H])([H])[H]
1 [H]C([H])([H])OO->[H]OO
1 [H]C([H])([H])OO->[H]OC([H])C([H])O
1 [H]C([H])([H])OO->[H]OC([H])([H])[H]
1 [H]C([H])([H])OO->[H]O
1 [H]C([H])([H])OO->[H]CC([H])O
1 [H]C([H])([H])OO->[H]C([H])C([H])C([H])OC([H])([H])[H]
1 [H]C([H])([H])OO->[H]C([H])([H])C([H])([H])O
1 [H]C([H])([H])OO->[H]C(O)C([H])([H])[H]
1 [H]C([H])([H])OO->O=C=O
1 [H]C([H])([H])OC([H])([H])[H]->[H]O[H]
1 [H]C([H])([H])OC([H])([H])[H]->[H]OC([H])([H])[H]
1 [H]C([H])([H])OC([H])([H])[H]->[H]C([H])O
1 [H]C([H])([H])OC([H])([H])[H]->[H]C([H])([H])OO
1 [H]C([H])([H])O->[H]OO[H]
1 [H]C([H])([H])O->[H]OOC([H])([H])[H]
1 [H]C([H])([H])O->[H]OCC([H])OC([H])([H])[H]
1 [H]C([H])([H])O->[H]OC([H])([H])OC([H])([H])[H]
1 [H]C([H])([H])O->[H]O
1 [H]C([H])([H])O->[H]C([H])C([H])([H])OC([H])([H])[H]
1 [H]C([H])([H])O->[H]C([H])=O
1 [H]C([H])([H])O->[H]C([H])([H])[H]
1 [H]C([H])([H])O->[H]C([H])([H])OC([H])([H])O
1 [H]C([H])([H])O->[H]C(O)C([H])([H])[H]
1 [H]C([H])([H])O->[H]C(C([H])([H])[H])C([H])([H])[H]
1 [H]C([H])([H])O->[HH]
1 [H]C([H])([H])C([H])([H])[H]->[H]OO
1 [H]C([H])([H])C([H])([H])[H]->[H]OC([H])([H])C([H])([H])[H]
1 [H]C([H])([H])C([H])([H])OO->[H]O[H]
1 [H]C([H])([H])C([H])([H])OO->[H]OOC([H])([H])C([H])([H])[H]
1 [H]C([H])([H])C([H])([H])OO->[H]C([H])O
1 [H]C([H])([H])C([H])([H])OO->[H]C(O)C([H])([H])[H]
1 [H]C([H])([H])C([H])([H])O->[H]OC([H])([H])C([H])([H])[H]
1 [H]C([H])([H])C([H])([H])O->[H]C([H])OC([H])([H])[H]
1 [H]C([H])([H])C([H])([H])O->[H]C([H])([H])OC([H])([H])[H]
1 [H]C([H])([H])C([H])([H])O->[H]C([H])([H])C([H])([H])C([H])([H])[H]
1 [H]C([H])([H])C([H])([H])O->[H]C(O)C([H])([H])[H]
1 [H]C([H])([H])C([H])([H])O->[HH]
1 [H]C([H])([H])C([H])([H])CO->[H]C(O)C([H])C([H])([H])[H]
1 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]OOC([H])([H])C([H])([H])C([H])([H])[H]
1 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]OC([H])C([H])([H])C([H])([H])[H]
1 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]OC([H])(C([H])([H])[H])C([H])([H])[H]
1 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]CC([H])[H]
1 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])O
1 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])C([H])([H])[H]
1 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])([H])OOC([H])([H])[H]
1 [H]C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])([H])OO
1 [H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]->[H]O[H]
1 [H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])[H]
1 [H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])C([H])([H])[H]
1 [H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])C([H])([H])C([H])([H])[H]
1 [H]C(O)C([H])OC([H])([H])[H]->[H]C([H])[H]
1 [H]C(O)C([H])OC([H])([H])[H]->[H]C(O)C([H])O
1 [H]C(O)C([H])C([H])([H])[H]->[H]C([H])C([H])[H]
1 [H]C(O)C([H])C([H])([H])[H]->[HH]
1 [H]C(O)C([H])C([H])([H])[H]->C=O
1 [H]C(O)C([H])([H])[H]->[H][H]
1 [H]C(O)C([H])([H])[H]->[H]CO
1 [H]C(O)C([H])([H])[H]->[H]C([H])O
1 [H]C(O)C([H])([H])C([H])([H])[H]->[H][H]
1 [H]C(O)C([H])([H])C([H])([H])[H]->[H]OO
1 [H]C(O)C([H])([H])C([H])([H])[H]->[H]C([H])C([H])[H]
1 [H]C(O)C([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])C([H])O
1 [H]C(O)C([H])([H])C([H])([H])[H]->[H]C([H])([H])[H]
1 [H]C(O)C([H])([H])C([H])([H])[H]->[H]C(=O)C([H])([H])C([H])([H])[H]
1 [H]C(O)C([H])([H])C([H])([H])[H]->C=O
1 [H]C(O)=C=O->[H]OCCO[H]
1 [H]C(O)=C=O->[H]OC([H])=C=O
1 [H]C(C([H])([H])[H])C([H])([H])[H]->[H]OC([H])([H])[H]
1 [H]C(C([H])([H])[H])C([H])([H])C([H])([H])[H]->[H]C([H])[H]
1 [H]C(C([H])([H])[H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])C([H])([H])[H]
1 [H]C(=O)OC([H])[H]->[H]O[H]
1 [H]C(=O)OC([H])[H]->[H]C([H])O
1 [H]C(=O)OC([H])[H]->C=O
1 [H]C(=O)OC([H])([H])[H]->[H]C([H])[H]
1 [H]C(=O)OC([H])([H])[H]->[H]C([H])([H])OO
1 [H]C(=O)OC([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])[H]
1 [H]C(=O)OC([H])([H])C([H])([H])[H]->[H]C(=O)O
1 [H]C(=O)OC([H])([H])C([H])([H])C([H])([H])[H]->[H]C([H])C([H])([H])C([H])([H])[H]
1 [H]C(=O)OC([H])([H])C([H])([H])C([H])([H])[H]->[H]C(=O)O
1 [H]C(=O)O->[H][H]
1 [H]C(=O)O->[H]OCO
1 [H]C(=O)O->[H]OC([H])([H])OC([H])=O
1 [H]C(=O)O->[H]O
1 [H]C(=O)O->[H]C(=O)OC([H])([H])C([H])([H])[H]
1 [H]C(=O)O->[H]C(=O)OC([H])([H])C([H])([H])C([H])([H])[H]
1 [H]C(=O)O->[HH]
1 [H]C(=O)C([H])([H])[H]->[H]OC([H])(OO)C([H])([H])[H]
1 [H]C(=O)C([H])([H])C([H])[H]->[H]C([H])C([H])C([H])O
1 [H]C(=O)C([H])([H])C([H])[H]->[HH]
1 [H]C(=O)C([H])([H])C([H])([H])[H]->[H]C(O)C([H])([H])C([H])([H])[H]
1 [H]C#C[H]->[H]CC([H])OO[H]
1 [H]C#CO[H]->[H]OCC([H])O[H]
1 [H]C#CO[H]->[H]OC([H])([H])[H]
1 [H]C#COO->[H]CCOO
1 [H]C#COC([H])([H])[H]->[H]CCOC([H])([H])[H]
1 [H]C#CO->[H]CCOC([H])([H])[H]
1 [H]C#C->[H]CCOO[H]
1 [H]C#C->[H]CCOO
1 [H]C#C->[H]CC
1 [HH]->[H]CC([H])[H]
1 [HH]->[H]C([H])C([H])([H])C([H])([H])[H]
1 [HH]->[H]C([H])=O
1 [HH]->[H]C([H])([H])O
1 [HH]->[H]C([H])([H])C([H])([H])[H]
1 [HH]->[H]C([H])([H])C([H])([H])C([H])([H])[H]
1 OO->[H]OOC([H])([H])C([H])[H]
1 OO->[H]OOC([H])([H])C([H])([H])C([H])([H])[H]
1 OO->[H]OCCOO
1 OO->[H]OC([H])[H]
1 OO->[H]OC([H])=C=O
1 OO->[H]OC([H])([H])C([H])([H])OO
1 OO->[H]CCOO
1 OO->[H]C([H])C([H])O
1 OO->[H]C([H])C([H])C([H])([H])O
1 OO->[H]C([H])=O
1 OO->[H]C(O)C([H])([H])[H]
1 O->[H]O[H]
1 O->[H]C(=O)O
1 C=O->[H]CO
1 C=O->[H]C([H])([H])C([H])([H])CO
1 C=O->O=C=O
